<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?><?import javafx.scene.control.Label?><?import javafx.scene.control.TextArea?><?import javafx.scene.image.Image?><?import javafx.scene.image.ImageView?><?import javafx.scene.layout.HBox?><?import javafx.scene.layout.StackPane?><?import javafx.scene.layout.VBox?><?import javafx.scene.text.Font?>
<HBox xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/18"
      fx:controller="com.io7m.eigion.gui.internal.errors.EIGErrorTreeCellController">
  <children>
    <StackPane maxHeight="-Infinity"
               maxWidth="-Infinity"
               minHeight="-Infinity"
               minWidth="-Infinity"
               prefHeight="16.0"
               prefWidth="16.0">
      <children>
        <ImageView fx:id="stepIcon"
                   fitHeight="16.0"
                   fitWidth="16.0"
                   pickOnBounds="true"
                   preserveRatio="true">
          <image>
            <Image url="@error16.png"/>
          </image>
        </ImageView>
      </children>
    </StackPane>
    <VBox HBox.hgrow="ALWAYS">
      <children>
        <Label fx:id="stepTitle"
               text="%placeholder">
          <font>
            <Font name="Monospaced Regular"
                  size="11.0"/>
          </font>
        </Label>
        <Label fx:id="stepResolution"
               text="%placeholder">
          <VBox.margin>
            <Insets top="8.0"/>
          </VBox.margin>
          <font>
            <Font name="Monospaced Regular"
                  size="11.0"/>
          </font>
        </Label>
        <TextArea fx:id="stepException"
                  editable="false"
                  prefColumnCount="80"
                  VBox.vgrow="ALWAYS">
          <VBox.margin>
            <Insets bottom="8.0"
                    top="8.0"/>
          </VBox.margin>
          <font>
            <Font name="Monospaced Regular"
                  size="11.0"/>
          </font>
        </TextArea>
      </children>
      <HBox.margin>
        <Insets left="8.0"/>
      </HBox.margin>
    </VBox>
  </children>
  <padding>
    <Insets top="8.0"/>
  </padding>
</HBox>
