<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?><?import javafx.scene.control.Label?><?import javafx.scene.control.TreeView?><?import javafx.scene.image.Image?><?import javafx.scene.image.ImageView?><?import javafx.scene.layout.AnchorPane?><?import javafx.scene.layout.HBox?><?import javafx.scene.layout.Region?><?import javafx.scene.layout.VBox?><?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/18"
            fx:controller="com.io7m.eigion.gui.internal.errors.EIGErrorController">
  <children>
    <VBox prefHeight="200.0"
          prefWidth="100.0"
          AnchorPane.bottomAnchor="16.0"
          AnchorPane.leftAnchor="16.0"
          AnchorPane.rightAnchor="16.0"
          AnchorPane.topAnchor="16.0">
      <children>
        <HBox>
          <children>
            <ImageView fitHeight="24.0"
                       fitWidth="24.0"
                       pickOnBounds="true"
                       preserveRatio="true">
              <image>
                <Image url="@error24.png"/>
              </image>
            </ImageView>
            <Region maxWidth="-Infinity"
                    minWidth="-Infinity"
                    prefWidth="16.0"/>
            <VBox HBox.hgrow="ALWAYS">
              <children>
                <HBox>
                  <children>
                    <Label minWidth="-Infinity"
                           prefWidth="80.0"
                           text="%error.taskFailed"
                           HBox.hgrow="ALWAYS">
                      <font>
                        <Font name="System Bold"
                              size="13.0"/>
                      </font>
                    </Label>
                    <Label fx:id="errorTaskTitle"
                           text="%placeholder"
                           HBox.hgrow="SOMETIMES"/>
                  </children>
                </HBox>
                <Region maxHeight="-Infinity"
                        minHeight="-Infinity"
                        prefHeight="8.0"/>
                <Label fx:id="errorTaskMessage"
                       text="%placeholder"/>
              </children>
            </VBox>
          </children>
        </HBox>
        <Region maxHeight="-Infinity"
                minHeight="-Infinity"
                prefHeight="16.0"/>
        <TreeView fx:id="errorDetails"
                  VBox.vgrow="ALWAYS"/>
        <Region maxHeight="-Infinity"
                minHeight="-Infinity"
                prefHeight="16.0"/>
        <HBox>
          <children>
            <Button cancelButton="true"
                    minHeight="-Infinity"
                    mnemonicParsing="false"
                    onAction="#onDismissSelected"
                    prefHeight="32.0"
                    prefWidth="128.0"
                    text="%error.dismiss"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button defaultButton="true"
                    minHeight="-Infinity"
                    mnemonicParsing="false"
                    onAction="#onReportSelected"
                    prefHeight="32.0"
                    prefWidth="128.0"
                    text="%error.report"/>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
