<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="loginLayout" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.io7m.eigion.gui.internal.login.EIGLoginScreenController">
  <children>
    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
      <children>
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="240.0">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="8.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="8.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="8.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="8.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="8.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
            <TextField fx:id="username" onKeyReleased="#onFormUpdated" prefHeight="32.0" promptText="%login.username" GridPane.columnSpan="2147483647" />
            <PasswordField fx:id="password" onKeyReleased="#onFormUpdated" prefHeight="32.0" promptText="%login.password" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
            <Button fx:id="login" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#onLoginSelected" prefHeight="32.0" prefWidth="256.0" text="%login.logIn" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
            <ProgressBar fx:id="progress" prefHeight="8.0" prefWidth="512.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="8" />
                  <Button fx:id="offline" mnemonicParsing="false" onAction="#onOfflineSelected" prefHeight="32.0" prefWidth="256.0" text="%login.offline" GridPane.columnSpan="2147483647" GridPane.rowIndex="6" />
          </children>
        </GridPane>
        <HBox fx:id="errorLayout" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0">
          <children>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onLoginErrorDetailsSelected" prefHeight="32.0" prefWidth="32.0">
              <children>
                <ImageView fx:id="errorIcon" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#onLoginErrorDetailsSelected" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@error24.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <Region onMouseClicked="#onLoginErrorDetailsSelected" prefWidth="8.0" />
            <Label alignment="CENTER" onMouseClicked="#onLoginErrorDetailsSelected" prefHeight="32.0" text="%login.failed" underline="true" HBox.hgrow="ALWAYS">
              <font>
                <Font name="System Bold" size="13.0" />
              </font>
            </Label>
          </children>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
        </HBox>
      </children>
    </VBox>
  </children>
</StackPane>
