<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?><?import javafx.scene.control.TableView?><?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      prefHeight="600.0"
      prefWidth="800.0"
      xmlns="http://javafx.com/javafx/18"
      fx:controller="com.io7m.eigion.gui.internal.services.EIGServicesScreenController">
  <children>
    <TableView fx:id="serviceTable"
               prefHeight="200.0"
               prefWidth="200.0"
               styleClass="eigionServices"
               VBox.vgrow="ALWAYS">
      <columns>
        <TableColumn maxWidth="32.0"
                     minWidth="32.0"
                     prefWidth="32.0"/>
        <TableColumn maxWidth="1.7976931348623157E308"
                     minWidth="-1.0"
                     prefWidth="191.0"
                     text="%services.name"/>
        <TableColumn maxWidth="1.7976931348623157E308"
                     minWidth="-1.0"
                     prefWidth="583.0"
                     text="%services.description"/>
      </columns>
    </TableView>
  </children>
</VBox>
