# eigion

./: .gitignore  README-CHANGES.xml  README.md  checkstyle-filter.xml  pom.xml
com.io7m.eigion.amberjack.cmdline/: pom.xml
com.io7m.eigion.amberjack.cmdline.main/: pom.xml
com.io7m.eigion.amberjack.cmdline.main/src/main/assembly/: distribution.xml
com.io7m.eigion.amberjack.cmdline.main/src/main/java/: module-info.java
com.io7m.eigion.amberjack.cmdline.main/src/main/resources/: logback.xml
com.io7m.eigion.amberjack.cmdline.main/src/main/sh/: amberjack
com.io7m.eigion.amberjack.cmdline/src/main/java/: module-info.java
com.io7m.eigion.amberjack.cmdline/src/main/java/com/io7m/eigion/amberjack/cmdline/: EIAExitException.java  EIAShellCommandExecuted.java  (+13 more)
com.io7m.eigion.amberjack.cmdline/src/main/sh/: amberjack
com.io7m.eigion.client.database/: pom.xml
com.io7m.eigion.client.database/src/main/java/: module-info.java
com.io7m.eigion.client.database/src/main/jooq/: configuration.xml
com.io7m.eigion.client.vanilla/: pom.xml
com.io7m.eigion.client.vanilla/src/main/java/: module-info.java
com.io7m.eigion.distribution.example/: pom.xml
com.io7m.eigion.distribution.example/src/main/assembly/: distribution.xml
com.io7m.eigion.distribution.example/src/main/java/: module-info.java
com.io7m.eigion.distribution.example/src/main/sh/: launcher.sh  shell.sh  workbench.sh
com.io7m.eigion.gui/: pom.xml
com.io7m.eigion.gui.icons/: pom.xml
com.io7m.eigion.gui.icons/src/main/java/: module-info.java
com.io7m.eigion.gui/src/main/images/: error.xcf  error16.xcf  news24.xcf  online24.xcf  task16.xcf
com.io7m.eigion.gui/src/main/java/: module-info.java
com.io7m.eigion.gui/src/main/java/com/io7m/eigion/gui/: EIGConfiguration.java  EIGIconsConfiguration.java  EIGLogoScreenConfiguration.java  EIGServerConfiguration.java  EIGUI.java  package-info.java
com.io7m.eigion.launcher.felix/: pom.xml
com.io7m.eigion.launcher.felix/src/main/java/: module-info.java
com.io7m.eigion.launcher.main/: pom.xml
com.io7m.eigion.launcher.main/src/main/assembly/: distribution.xml
com.io7m.eigion.launcher.main/src/main/java/: module-info.java
com.io7m.eigion.launcher.main/src/main/sh/: launcher.sh
com.io7m.eigion.pike/: pom.xml
com.io7m.eigion.pike/src/main/java/: module-info.java
com.io7m.eigion.pike/src/main/java/com/io7m/eigion/pike/: EIPClients.java  package-info.java
com.io7m.eigion.protocol.amberjack.cb/: pom.xml
com.io7m.eigion.protocol.amberjack.cb/src/main/java/: module-info.java
com.io7m.eigion.protocol.pike.cb/: pom.xml
com.io7m.eigion.protocol.pike.cb/src/main/java/: module-info.java
com.io7m.eigion.server/: pom.xml
com.io7m.eigion.server.api/: pom.xml
com.io7m.eigion.server.api/src/main/java/: module-info.java
com.io7m.eigion.server.controller/: pom.xml
com.io7m.eigion.server.controller/src/main/java/: module-info.java
com.io7m.eigion.server.database.postgres/: pom.xml
com.io7m.eigion.server.database.postgres/src/main/java/: module-info.java
com.io7m.eigion.server.database.postgres/src/main/jooq/: configuration.xml
com.io7m.eigion.server.http/: pom.xml
com.io7m.eigion.server.http/src/main/java/: module-info.java
com.io7m.eigion.server.main/: pom.xml
com.io7m.eigion.server.main/src/main/assembly/: distribution.xml
com.io7m.eigion.server.main/src/main/java/: module-info.java
com.io7m.eigion.server.main/src/main/resources/: logback.xml
com.io7m.eigion.server.main/src/main/sh/: eigion
com.io7m.eigion.server.protocol.versions/: pom.xml
com.io7m.eigion.server.protocol.versions/src/main/java/: module-info.java
com.io7m.eigion.server.service.configuration/: pom.xml
com.io7m.eigion.server.service.configuration/src/main/java/: module-info.java
com.io7m.eigion.server.service.telemetry.otp/: pom.xml
com.io7m.eigion.server.service.telemetry.otp/src/main/java/: module-info.java
com.io7m.eigion.server.vanilla/: pom.xml
com.io7m.eigion.server.vanilla/src/main/java/: module-info.java
com.io7m.eigion.server/src/main/java/: module-info.java
com.io7m.eigion.server/src/main/java/com/io7m/eigion/server/: EIServerFactory.java  package-info.java
com.io7m.eigion.tests/: pom.xml
com.io7m.eigion.tests/src/main/java/: module-info.java
com.io7m.eigion.tests/src/main/java/com/io7m/eigion/tests/: Empty.java  package-info.java
com.io7m.eigion.tests/src/test/java/com/io7m/eigion/tests/: EIAJ1CBMessagesTest.java  EIAJCB1ValidationTest.java  EIAShellExample.java  EIAmberjackShellExamplesTest.java  EIAmberjackShellTest.java  EIAmberjackTest.java  EIArbitraries.java  EICapturingDatabases.java  EIClientTest.java  EICrashingDatabase.java  EICrashingDatabases.java  EIDomainCheckerTest.java  EIFakeClock.java  EIFakeDomainChecker.java  EIFakeLoginServerFailing.java  EIFakeServer.java  EIFakeServerAdminButGarbage.java  EIFakeServerAlways500.java  EIFakeServerDomainCheck.java  EIFakeServerDomainCheckServlet.java  EIFakeServerNonsenseProtocols.java  EIFakeServerPublicButGarbage.java  EIFakeServletInputStream.java  EIFakeStorageFactory.java  EIGroupNameTest.java  EIGroupPrefixTest.java  EIIdentities.java  EIIdentitiesReflective.java  EIInterceptHttpClient.java  EIP1CBMessagesTest.java  EIPCB1MessagesTest.java  EIPCB1ValidationTest.java  EIPShellExample.java  EIPasswordAlgorithmsTest.java  EIPikeShellExamplesTest.java  EIPikeShellTest.java  EIPikeTest.java  EIProductIdTypeResolverTest.java  EIProductIdentifierTest.java  EIProductReleaseParsersTest.java  (+58 more)
com.io7m.eigion.tests/src/test/resources/: logback.xml
com.io7m.eigion.tests/src/test/resources/com/io7m/eigion/tests/: configuration.xml  dracula.txt  empty.properties  news-0.xml  products-error-0.json  products-error-1.json  products-error-10.json  products-error-11.json  products-error-2.json  products-error-3.json  products-error-4.json  products-error-5.json  products-error-6.json  products-error-7.json  products-error-8.json  products-error-9.json  products-ex-0.json  products-ex-1.json  release-error-0.json  release-error-1.json  release-ex-0.json  release-ex-1.json  simple.properties
(+1352 files in other folders)
