<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>7.4.0</version>
  </parent>

  <groupId>com.io7m.eigion</groupId>
  <artifactId>com.io7m.eigion</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>com.io7m.eigion</name>
  <description>Eigion platform</description>
  <url>https://www.io7m.com/software/eigion</url>

  <modules>
    <module>com.io7m.eigion.amberjack.api</module>
    <module>com.io7m.eigion.amberjack</module>
    <module>com.io7m.eigion.client.api</module>
    <module>com.io7m.eigion.client.database.api</module>
    <module>com.io7m.eigion.client.database</module>
    <module>com.io7m.eigion.client.vanilla</module>
    <module>com.io7m.eigion.distribution.example</module>
    <module>com.io7m.eigion.domaincheck.api</module>
    <module>com.io7m.eigion.domaincheck</module>
    <module>com.io7m.eigion.error_codes</module>
    <module>com.io7m.eigion.gui.icons.vanilla</module>
    <module>com.io7m.eigion.gui.icons</module>
    <module>com.io7m.eigion.gui</module>
    <module>com.io7m.eigion.hash</module>
    <module>com.io7m.eigion.launcher.api</module>
    <module>com.io7m.eigion.launcher.felix</module>
    <module>com.io7m.eigion.launcher.main</module>
    <module>com.io7m.eigion.model</module>
    <module>com.io7m.eigion.news.xml</module>
    <module>com.io7m.eigion.pike.api</module>
    <module>com.io7m.eigion.pike</module>
    <module>com.io7m.eigion.preferences</module>
    <module>com.io7m.eigion.protocol.amberjack.cb</module>
    <module>com.io7m.eigion.protocol.amberjack</module>
    <module>com.io7m.eigion.protocol.api</module>
    <module>com.io7m.eigion.protocol.pike.cb</module>
    <module>com.io7m.eigion.protocol.pike</module>
    <module>com.io7m.eigion.server.api</module>
    <module>com.io7m.eigion.server.database.api</module>
    <module>com.io7m.eigion.server.database.postgres</module>
    <module>com.io7m.eigion.server.main</module>
    <module>com.io7m.eigion.server</module>
    <module>com.io7m.eigion.services.api</module>
    <module>com.io7m.eigion.storage.api</module>
    <module>com.io7m.eigion.storage.derby</module>
    <module>com.io7m.eigion.storage.s3</module>
    <module>com.io7m.eigion.taskrecorder</module>
    <module>com.io7m.eigion.tests.arbitraries</module>
    <module>com.io7m.eigion.tests</module>
  </modules>

  <properties>
    <com.io7m.anethum.version>0.0.2</com.io7m.anethum.version>
    <com.io7m.cedarbridge.version>0.0.11</com.io7m.cedarbridge.version>
    <com.io7m.genevan.version>0.0.2</com.io7m.genevan.version>
    <com.io7m.idstore.version>0.0.4</com.io7m.idstore.version>
    <com.io7m.jade.version>1.0.2</com.io7m.jade.version>
    <com.io7m.jbssio.version>1.1.1</com.io7m.jbssio.version>
    <com.io7m.jqpage.version>0.0.2</com.io7m.jqpage.version>
    <com.io7m.jxtrand.version>1.1.0</com.io7m.jxtrand.version>
    <com.io7m.trasco.version>0.0.6</com.io7m.trasco.version>
    <com.io7m.verdant.version>0.0.1</com.io7m.verdant.version>
    <io7m.api.previousVersion>0.0.1-SNAPSHOT</io7m.api.previousVersion>
    <jackson.version>2.14.1</jackson.version>
    <javafx.version>19</javafx.version>
    <jetty.version>11.0.12</jetty.version>
    <jooq.version>3.17.5</jooq.version>
    <logback.version>1.4.5</logback.version>
    <opentelemetry.version>1.20.1</opentelemetry.version>
    <org.apache.derby.version>10.16.1.1</org.apache.derby.version>
    <org.jline.version>3.21.0</org.jline.version>
    <testcontainers.version>1.17.6</testcontainers.version>
  </properties>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>https://www.io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://www.github.com/io7m/eigion</url>
    <connection>scm:git:https://github.com/io7m/eigion</connection>
    <developerConnection>scm:git:https://github.com/io7m/eigion</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>Mark Raynsford</name>
      <email>code@io7m.com</email>
      <url>https://www.io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>https://www.github.com/io7m/eigion/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/eigion</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://www.github.com/eigion/actions</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.bundle</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.versioning</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.9.1</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.9.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.5</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jqwik</groupId>
        <artifactId>jqwik-api</artifactId>
        <version>1.7.1</version>
      </dependency>
      <dependency>
        <groupId>net.jqwik</groupId>
        <artifactId>jqwik-engine</artifactId>
        <version>1.7.1</version>
      </dependency>
      <dependency>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>biz.aQute.bndlib</artifactId>
        <version>6.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.resource</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.framework</artifactId>
        <version>1.10.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.util.tracker</artifactId>
        <version>1.5.4</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.repository</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.framework</artifactId>
        <version>7.0.5</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>animal-sniffer-annotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.atomos</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix.atomos</groupId>
        <artifactId>osgi.core</artifactId>
        <version>8.0.0</version>
        <classifier>AtomosFelix</classifier>
      </dependency>
      <dependency>
        <groupId>com.io7m.jdeferthrow</groupId>
        <artifactId>com.io7m.jdeferthrow.core</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jproperties</groupId>
        <artifactId>com.io7m.jproperties.core</artifactId>
        <version>3.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-base</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jcip</groupId>
        <artifactId>com.io7m.jcip.annotations</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jade</groupId>
        <artifactId>com.io7m.jade.api</artifactId>
        <version>${com.io7m.jade.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jade</groupId>
        <artifactId>com.io7m.jade.vanilla</artifactId>
        <version>${com.io7m.jade.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jxtrand</groupId>
        <artifactId>com.io7m.jxtrand.api</artifactId>
        <version>${com.io7m.jxtrand.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jxtrand</groupId>
        <artifactId>com.io7m.jxtrand.vanilla</artifactId>
        <version>${com.io7m.jxtrand.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jtensors</groupId>
        <artifactId>com.io7m.jtensors.core</artifactId>
        <version>10.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jmx</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-http</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.toolchain</groupId>
        <artifactId>jetty-jakarta-servlet-api</artifactId>
        <version>5.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.dixmont</groupId>
        <artifactId>com.io7m.dixmont.core</artifactId>
        <version>0.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jattribute</groupId>
        <artifactId>com.io7m.jattribute.core</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jmulticlose</groupId>
        <artifactId>com.io7m.jmulticlose.core</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.trasco</groupId>
        <artifactId>com.io7m.trasco.api</artifactId>
        <version>${com.io7m.trasco.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.trasco</groupId>
        <artifactId>com.io7m.trasco.vanilla</artifactId>
        <version>${com.io7m.trasco.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq</artifactId>
        <version>${jooq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-postgres-extensions</artifactId>
        <version>${jooq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbyclient</artifactId>
        <version>${org.apache.derby.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbytools</artifactId>
        <version>${org.apache.derby.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbynet</artifactId>
        <version>${org.apache.derby.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.anethum</groupId>
        <artifactId>com.io7m.anethum.common</artifactId>
        <version>${com.io7m.anethum.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.anethum</groupId>
        <artifactId>com.io7m.anethum.api</artifactId>
        <version>${com.io7m.anethum.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>4.9.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jlexing</groupId>
        <artifactId>com.io7m.jlexing.core</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.11.0</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.5.1</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>5.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${testcontainers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>postgresql</artifactId>
        <version>${testcontainers.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jaffirm</groupId>
        <artifactId>com.io7m.jaffirm.core</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.junreachable</groupId>
        <artifactId>com.io7m.junreachable.core</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline</artifactId>
        <version>${org.jline.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline-terminal</artifactId>
        <version>${org.jline.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline-reader</artifactId>
        <version>${org.jline.version}</version>
      </dependency>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.82</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.6.1</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-bom</artifactId>
        <version>${opentelemetry.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-semconv</artifactId>
        <version>1.18.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>1.7.21</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jqpage</groupId>
        <artifactId>com.io7m.jqpage.core</artifactId>
        <version>${com.io7m.jqpage.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.cedarbridge</groupId>
        <artifactId>com.io7m.cedarbridge.cmdline</artifactId>
        <version>${com.io7m.cedarbridge.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.cedarbridge</groupId>
        <artifactId>com.io7m.cedarbridge.runtime.api</artifactId>
        <version>${com.io7m.cedarbridge.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.cedarbridge</groupId>
        <artifactId>com.io7m.cedarbridge.runtime.bssio</artifactId>
        <version>${com.io7m.cedarbridge.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jbssio</groupId>
        <artifactId>com.io7m.jbssio.vanilla</artifactId>
        <version>${com.io7m.jbssio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jbssio</groupId>
        <artifactId>com.io7m.jbssio.api</artifactId>
        <version>${com.io7m.jbssio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.claypot</groupId>
        <artifactId>com.io7m.claypot.core</artifactId>
        <version>0.0.8</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.error_codes</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.model</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.server</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.server.api</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.admin_client.api</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.admin_client</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.database.postgres</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.database.api</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.user_client</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.user_client.api</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>subethasmtp</artifactId>
        <version>6.0.5</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.verdant</groupId>
        <artifactId>com.io7m.verdant.core</artifactId>
        <version>${com.io7m.verdant.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.verdant</groupId>
        <artifactId>com.io7m.verdant.core.cb</artifactId>
        <version>${com.io7m.verdant.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.genevan</groupId>
        <artifactId>com.io7m.genevan.core</artifactId>
        <version>${com.io7m.genevan.version}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>jakarta.mail</artifactId>
        <version>2.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <suppressionsLocation>checkstyle-filter.xml</suppressionsLocation>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Generate a site -->
      <plugin>
        <groupId>com.io7m.minisite</groupId>
        <artifactId>com.io7m.minisite.maven_plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>
