;
; Copyright © 2022 Mark Raynsford <code@io7m.com> https://www.io7m.com
;
; Permission to use, copy, modify, and/or distribute this software for any
; purpose with or without fee is hereby granted, provided that the above
; copyright notice and this permission notice appear in all copies.
;
; THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
; WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
; MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
; SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
; WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
; ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
; IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
;

[language cedarbridge 1 0]

[package com.io7m.eigion.protocol.amberjack.cb]

[import com.io7m.cedarbridge cb]

[documentation EIAJ1UUID "A 128-bit UUID value."]
[record EIAJ1UUID
  [documentation msb "The most significant bits of the UUID."]
  [field msb cb:IntegerUnsigned64]
  [documentation lsb "The least significant bits of the UUID."]
  [field lsb cb:IntegerUnsigned64]
]

[documentation EIAJ1Permission "A permission."]
[variant EIAJ1Permission
  [documentation AmberjackAccess "Access to the Amberjack API is allowed."]
  [case AmberjackAccess]
]

[documentation EIAJ1GroupRole "A permission."]
[variant EIAJ1GroupRole
  [documentation UserInvite "The user may invite users to the group."]
  [case UserInvite]
  [documentation UserDismiss "The user may dismiss users from the group."]
  [case UserDismiss]
  [documentation Founder "The user is the founder of the group."]
  [case Founder]
]

[documentation EIAJ1User "A user."]
[record EIAJ1User
  [documentation id "The user's ID."]
  [field id EIAJ1UUID]
  [documentation permissions "The set of permissions."]
  [field permissions [cb:List EIAJ1Permission]]
  [documentation groupMembership "The groups in which the user is a member."]
  [field groupMembership [cb:Map cb:String [cb:List EIAJ1GroupRole]]]
]

[documentation EIAJ1CommandLogin "A request to log in."]
[record EIAJ1CommandLogin
  [documentation userName "The username."]
  [field userName cb:String]
  [documentation password "The password."]
  [field password cb:String]
]

[documentation EIAJ1ResponseError "An error response."]
[record EIAJ1ResponseError
  [documentation requestId "The ID of the request that yielded this response."]
  [field requestId EIAJ1UUID]
  [documentation errorCode "The error code."]
  [field errorCode cb:String]
  [documentation message "The error message."]
  [field message cb:String]
]

[documentation EIAJ1ResponseLogin "A response to EIAJ1CommandLogin."]
[record EIAJ1ResponseLogin
  [documentation requestId "The ID of the request that yielded this response."]
  [field requestId EIAJ1UUID]
  [documentation user "The logged-in user."]
  [field user EIAJ1User]
]

[documentation Amberjack "The Amberjack protocol."]
[protocol Amberjack
  [version 1
    [types-added
      EIAJ1CommandLogin
      EIAJ1ResponseError
      EIAJ1ResponseLogin
    ]
  ]
]
